{
  "name": "curso-graphql",
  "version": "1.0.0",
  "description": "Aprendiendo GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js, graphql index",
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "keywords": [],
  "author": "@raulfbgomez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "14.6.0",
    "graphql-tools": "^4.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "standard": "^14.3.1"
  }
}
